<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zozor - Carnet de voyage</title>
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="container">
       <header>
           <section>
               <div id="logo">
                   <p><img src="images/zozor_logo.png" alt="Logo du site"></p>
                   <p class="zozor">Zozor</p>
                </div>
               <p>Carnets de voyage</p>
           </section><!--Fin section-logo-->
           <section id="menu">
               <nav>
                   <ul>
                       <li><a href="#">Accueil</a></li>
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Cv</a></li>
                       <li><a href="#">Contact</a></li>
                   </ul>
               </nav><!--Fin nav-->
           </section><!--Fin section-navigation-->
       </header><!--Fin header-->  
       <div class="separateur"></div><!--Fin séparateur-->
       <section id="content">
           <section id="banniere">
               <div id="bandeau">
                   <p>Retour sur mes vacances aux Etats-Unis...</p>
                   <a href="#">
                       Voir l'article
                       <img src="images/flecheblanchedroite.png" alt="Flêche blanche droite">
                    </a>
               </div><!--Fin div-bandeau-->
           </section><!--Fin section-bannière-->
           <section id="articles-aside">
               <section id="left">
                <div>
                    <img src="images/ico_epingle.png" alt="Icone épingle" width=43px height=47px>
                    <h1>Je suis un grand voyageur</h1>
                </div>
                <article>
                    <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     Quisque id diam vel quam elementum pulvinar. Nibh sed pulvinar proin gravida. 
                     Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. 
                     Sed vulputate odio ut enim blandit volutpat. Rhoncus dolor purus non enim praesent. 
                     Ultrices eros in cursus turpis massa tincidunt dui. Convallis posuere morbi leo urna 
                     molestie at elementum eu facilisis. Non diam phasellus vestibulum lorem sed risus. 
                     Nunc id cursus metus aliquam eleifend mi in <a href="#">nulla</a>. Turpis tincidunt id aliquet risus. 
                     At risus viverra adipiscing at in tellus integer feugiat.
                    </p>
                    <p>
                     Aliquet nibh praesent tristique magna. At risus viverra adipiscing at. 
                     Tristique nulla aliquet enim tortor at auctor urna nunc id. Augue interdum 
                     velit euismod in. Adipiscing bibendum est ultricies integer. 
                     Ut faucibus pulvinar elementum integer enim. Dignissim suspendisse in est ante. 
                     Eget mauris pharetra et ultrices neque ornare. Risus pretium quam vulputate 
                     dignissim suspendisse in est ante. A iaculis at erat pellentesque adipiscing commodo 
                     elit. Donec enim diam vulputate ut. Massa tempor nec feugiat nisl pretium fusce id. 
                     Vulputate enim nulla aliquet porttitor lacus.
                    </p>
                    <p>
                     Elementum tempus egestas sed sed risus pretium. Vulputate enim nulla aliquet porttitor 
                     lacus luctus accumsan. Eget egestas purus viverra accumsan in. Velit euismod in 
                     pellentesque massa placerat duis ultricies. Vulputate ut pharetra sit amet aliquam 
                     id diam maecenas. Netus et malesuada fames ac turpis egestas maecenas pharetra. 
                     Cursus eget nunc scelerisque viverra mauris in aliquam. Donec adipiscing tristique 
                     risus nec feugiat in. Nibh ipsum consequat nisl vel. Egestas quis ipsum suspendisse 
                     ultrices gravida dictum fusce ut placerat. Viverra nam libero justo laoreet sit amet cursus. 
                     Arcu ac tortor dignissim convallis aenean et tortor at. Sit amet volutpat consequat mauris 
                     nunc congue.
                    </p>
                </article><!--Fin article-->
               </section>
               <aside>
                   <img id="bulle" src="images/bulle.png" alt="bulle">
                   <header>
                       <h1>A propos de l'auteur</h1>
                       <p>
                           <img src="images/zozor_classe.png" alt="Zozor classe">
                       </p>
                   </header><!--Fin header-->
                   <section>
                       <p>
                           Laisse-moi le temps de me présenter : je m'appelle ZoZor, je suis né un 23 Novembre 2005.
                       </p>
                       <p>
                           Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie
                           (ou zBiographie, comme vous voulez !) afin que les zéros sachent enfin qui je suis
                           réellement.
                       </p>
                   </section><!--Fin section-presentation-->
                   <section id="reseaux">
                       <img src="images/facebook.png" alt="Facebook">
                       <img src="images/twitter.png" alt="Twitter">
                       <img src="images/vimeo.png" alt="Viméo">
                       <img src="images/flickr.png" alt="Flickr">
                       <img src="images/rss.png" alt="Rss">
                   </section><!--Fin section-réseaux-->
               </aside><!--Fin aside-->
           </section><!--Fin section-articles-aside-->
       </section><!--Fin section-content-->
       <div class="separateur"></div><!--Fin séparateur-->
       <footer>
           <img id="icone" src="images/ico_top.png" alt="Icone top">
           <section id="tweet">
               <h1>Mon dernier tweet</h1>
               <p>Hiii haaaaaan !</p>
               <p>le 12 mai à 23h12</p>
           </section>
           <section id="photos">
            <h1>Mes photos</h1>
            <p>
                <img src="images/photo1.jpg" alt="Photo 1">
                <img src="images/photo2.jpg" alt="Photo 2">
                <img src="images/photo3.jpg" alt="Photo 3">
                <img src="images/photo4.jpg" alt="Photo 4">
            </p>
           </section>
           <section id="amis">
               <div id="left">
                   <h1>Mes amis</h1>
                   <ul>
                       <li><a href="#">Pupi le lapin</a></li>
                       <li><a href="#">Mr Baobab</a></li>
                       <li><a href="#">Kalwall</a></li>
                       <li><a href="#">Perceval.eu</a></li>
                   </ul>
               </div>
               <div id="right">
                    <ul>
                        <li><a href="#">Belette</a></li>
                        <li><a href="#">Le concombre masqué</a></li>
                        <li><a href="#">Ptit prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
                    </ul> 
                </div>
           </section>
       </footer><!--Fin footer-->
   </div> <!--Fin container-->
</body>
</html>